[metadata]
name = pycparser-util
version = 0.2.0b1
description = Common used calsses and functions fo working with c files.
author = Pawel Piskorz
author_email = ppiskorz0@gmail.com
license          = MIT License
long_description = file: README.md, CHANGES.rst
long_description_content_type = text/markdown
keywords = c, util, parser
classifiers =
    Development Status :: 3 - Alpha
    Framework :: tox
    Natural Language :: English
    Intended Audience :: Developers
    Topic :: Software Development
    Programming Language :: Python
    Programming Language :: C
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3 :: Only
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    License :: OSI Approved :: MIT License

[options]
python_requires = >=3.7.0,<4.0.0
install_requires =
    pycparser>=2.21.0
    zxvcv.util>=0.2.1
package_dir =
    = src
packages = find_namespace:
include_package_data = true

[options.package_data]
pycparser_util =
    c_utils/gnu_specific_symbols.h

[options.packages.find]
where = src

[tox_base]
setup_requires =
    pip>=21.2.4
    setuptools>=58.1.0
    wheel>=0.37.0

[tox:tox]
envlist = py{310,311}
minversion = 3.24.4
requires =
    {[tox_base]setup_requires}
isolated_build = true
skip_missing_interpreters = false

[testenv]
setenv =
    PCKG_NAME=pycparser_util
commands =
    {envpython} --version

    # testing
    # {envpython} -B -m tests {posargs}

    # building
    # {envpython} setup.py --quiet sdist
    {envpython} setup.py --quiet bdist_wheel
    {envpython} -c "import shutil; shutil.move('dist/{env:PCKG_NAME}-{[metadata]version}-py3-none-any.whl', 'dist/{env:PCKG_NAME}-{[metadata]version}-{envname}-none-any.whl')"
    {envpython} -m pyc_wheel dist/{env:PCKG_NAME}-{[metadata]version}-{envname}-none-any.whl --quiet
    # {envpython} -c "import shutil; shutil.move('dist/' + '{[metadata]name}'.replace('-','_') + '-{[metadata]version}-py3-none-any.whl', 'dist/{[metadata]name}-{[metadata]version}-{envname}-none-any.whl')"
    # {envpython} -m pyc_wheel dist/{[metadata]name}-{[metadata]version}-{envname}-none-any.whl --quiet
deps =
    {[tox_base]setup_requires}
    pyc-wheel>=1.2.7

[testenv:publish]
basepython = python3.11
setenv =
    {[testenv]setenv}
commands =
    {envpython} -m twine check dist/*
    {envpython} -m twine upload dist/{env:PCKG_NAME}-{[metadata]version}*.whl
deps =
    twine>=3.4.2

[testenv:publish-test]
basepython = python3.11
setenv =
    {[testenv]setenv}
commands =
    {envpython} -m twine check dist/*
    {envpython} -m twine upload dist/{env:PCKG_NAME}-{[metadata]version}*.whl --repository testpypi
deps =
    twine>=3.4.2
